spring.application.name=Department
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/website/Backend/testdb
spring.datasource.username=robiul
spring.datasource.password=robiul
spring.jpa.hibernate.ddl-auto=update