spring.application.name=SpringWeb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/website/Backend/db
spring.datasource.username=robiul
spring.datasource.password=robiul
spring.jpa.hibernate.ddl-auto=update

